# Environment Variables

# Server Configuration
PORT=3000
NODE_ENV=development

FRONTEND_URL=https://your-vercel-app.vercel.app
# MongoDB Connection
MONGODB_URI=

# JWT Configuration
JWT_SECRET=secret-vvce-123

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET_NAME=

# CloudFront Configuration
CLOUDFRONT_DOMAIN=

# Upload Configuration
MAX_FILE_SIZE=10485760
